<?php
/*
Задание 4

Что нужно сделать

Исходные данные
В неизвестном мире существует шоссе. Это шоссе растянулось от 0 до 1000 км
(а может, и дальше, мы не знаем, так далеко ещё никто не ходил). На нём в случайных местах находятся два города.
На шоссе действует строгое ограничение скорости: 70 км/ч в городе и 90 км/ч за городом.

Дано:
$city1 — километр шоссе, на котором расположен центр первого города;
$city1Radius — радиус первого города, задается в км (наши города — это идеальный круг);
$city2 — километр шоссе, на котором расположен центр второго города;
$city2Radius — радиус второго города, задается в км.
Создайте перечисленные переменные и положите в них целые значения: придумайте их сами или генерируйте случайные числа.

Задача
По шоссе едут десять машин, для каждой известен километр шоссе (случайное целое число от 0 до 1000),
на котором машина находится в данный момент. Все автолюбители строго соблюдают скоростной режим и всегда едут с максимальной разрешённой скоростью.
Для каждой машины выведите подобную строку: "Машина 4 едет по городу на 3 км со скоростью не более 70".
*/
const NUMBER_OF_CARS = 100;

//Если машина находится в радиусе города, вернется true
function inCityRange($city, $cityRadius, $carLocation)
{
    if (($city - $cityRadius <= $carLocation) && ($carLocation <= $city + $cityRadius)) {
        return true;
    } else {
        return false;
    }
}

$highwayLength = rand(0, 1000);

$city1 = rand(0, $highwayLength);
$city1Radius = rand(1, 10);

$city2 = rand(0, $highwayLength);
$city2Radius = rand(1, 20);


for ($i = 1; $i < NUMBER_OF_CARS; $i++) {
    $carLocation = rand(0, 1000);
    if (inCityRange($city1, $city1Radius, $carLocation) || inCityRange($city2, $city2Radius, $carLocation)) {
        echo "Машина $i едет по городу на $carLocation км со скоростью не более 70" . PHP_EOL;
    }
}
