<?php
/*
Задание 3

Что нужно сделать
Реализуйте алгоритм подсчёта суммы элементов массива.

Создайте массив $numbers случайной длины от 3 до 20. Каждое значение — это случайное число от 0 до 10.
Посчитайте сумму его элементов, стоящих под нечётным индексом.
Выведите этот массив и полученную сумму.
*/

$numbers = [];
$sum = 0;

for ($i = 0; $i < rand(3, 20); $i++) {
    $numbers[$i] = rand(0, 10);
    if ($i % 2 !== 0) {
        $sum += $numbers[$i];
    }
}

var_dump($numbers);

var_dump($sum);
