<pre>
<?php

// 1. Создайте переменную $errorCode, положите в нее случайное значение от 1 до 3
// для каждого отдельного кода ошибки выведите сообщение:
// 1 - "Что-то пошло не так"
// 2 - "Все прошло так как надо, но мы этого совсем не ждали"
// 3 - "Я в домике"

$errorCode = rand(0, 3);
switch ($errorCode) {
    case 1:
        echo "Что-то пошло не так\n";
        break;
    case 2:
        echo "Все прошло так как надо, но мы этого совсем не ждали\n";
        break;
    default:
        echo "Я в домике\n";
        break;
}


// 2. Четный не с нами. Создайте переменную $myNumber - в которую поместите случайное значение от 0 до 10
// Если это число четное (2, 4, 6, 8, 10) - то выведите сообщение: "Четный. Ты не с нами!", если это нечетное или 0 - то выведите "Добро пожаловать!"
// Для решения задачи применяйте switch, даже если очень хочется решить с if

$myNumber = rand(0, 10);
echo "\nЗаданное число $myNumber\n";

switch ($myNumber) {
    case 2:
    case 4:
    case 6:
    case 8:
    case 10:
        echo "Четный. Ты не с нами!\n";
        break;
    default:
        echo "Добро пожаловать!\n";
}

// 3. Создайте массив $foods с продуктами питания: Яблоко, Клубника, Апельсин, Кабачок, Патиссон, Банан, Арбуз, Картошка, Лягушачие лапки
// Создайте переменную $foodItem - случайное число от 0 до 8 (количество продуктов - 1)
// Определите к какому виду относится продукт из массива $foods под индексов $foodItem: "Ягода", "Фрукт", "Овощ", "Что-то не вегетарианское"
// Выведите сообщение: "Выбранный продукт {} - это {}", вместо {} подставьте соответственно название продукта и его вид
// # Создайте дополнительную переменную для вида продукта, а вывод сделайте в конце скрипта. Кстати, если вы слышите это название первый раз,
//то патиссоны на вкус как кабачки, и с вампирами ничего общего не имеют)
$foods = ['Яблоко', 'Клубника', 'Апельсин', 'Кабачок', 'Патиссон', 'Банан', 'Арбуз', 'Картошка', 'Лягушачие лапки'];
$foodItem = rand(0, 8);
$foodType = '';
switch ($foods[$foodItem]) {
    case 'Клубника':
    case 'Арбуз':
        $foodType = 'Ягода';
        break;
    case 'Яблоко':
    case 'Апельсин':
    case 'Банан':
        $foodType = 'Фрукт';
        break;
    case 'Лягушачие лапки':
        $foodType = 'Что-то не вегетарианское';
        break;
    default:
        $foodType = 'Овощ';
}
echo "\nВыбранный продукт $foods[$foodItem] - это $foodType";
?>
</pre>
