# ЗАДАНИЕ 1. ФИЛЬТРАЦИЯ ДАННЫХ

# ЧТО НУЖНО СДЕЛАТЬ

# НАПИШИТЕ СЛЕДУЮЩИЕ SQL-ЗАПРОСЫ, ВЫБИРАЮЩИЕ ДАННЫЕ:


# 1. ВЫБРАТЬ ВСЕХ ЖИВОТНЫХ, ПРИНАДЛЕЖАЩИХ КЛАССУ МЛЕКОПИТАЮЩИЕ (ПО ID КЛАССА ЖИВОТНЫХ).

SELECT *
FROM ANIMALS
WHERE CLASS_ID = 3;


# 2. ВЫБРАТЬ ВСЕ ГОРОДА РОССИИ (ПО ID СТРАНЫ).

SELECT *
FROM CITIES
WHERE COUNTRY_ID = 1;


# 3. ВЫБРАТЬ ТОЛЬКО ТЕ КЛАССЫ ЖИВОТНЫХ, У КОТОРЫХ НЕ БЫВАЕТ ЛЕТАЮЩИХ ВИДОВ.

SELECT *
FROM ANIMAL_CLASSES
WHERE CAN_FLYING = 0;


# 4. ВЫБРАТЬ ВСЕ СТРАНЫ, КОД КОТОРЫХ НАЧИНАЕТСЯ С СИМВОЛА R.

SELECT *
FROM COUNTRIES
WHERE CODE LIKE 'R%';


# 5. ВЫБРАТЬ ЛЕТАЮЩИХ ЖИВОТНЫХ, ПРИНАДЛЕЖАЩИХ КЛАССУ ПТИЦЫ (ПО ID КЛАССА ЖИВОТНЫХ), У КОТОРЫХ В НАЗВАНИИ ЕСТЬ БУКВА А.

SELECT *
FROM ANIMALS
WHERE CLASS_ID = 5
  AND NAME LIKE '%а%';