<?php
// Исправьте типовые ошибки

// 1. Использование констант вместо строк
const TODAY_IS_MONDAY = false;
// 2. Указание констант вместо ключей в ассоциативных массивах 
$data = [
    'first_key' => 1,
];
echo $data['first_key'];

// 3. Использование переменных, которые еще не объявлены
$a = 1;
$x = rand(1, 4);
if ($x > 2) {
    $a = 0;
}
echo $a;

// 4. Переопределение значений в суперглобальных переменных
$show_info = '';
if ($x > 2) {
    $show_info = 'y';
}

if ($show_info === 'y') {
    echo 'done';
}

// 5. Попытка обрамить условием большую часть html кода, чем это нужно
$page = 'О компании';
if ($x > 2) {
    $page = 'На главную';
}
?>
    <div class="some-div-class">
        <a href="#" class="some-a-class"><?= $page ?></a>
    </div>
<?php

// 6. Вывод тегов оператором echo
if ($x > 2) {
    ?> <p>Hello World</p>'<?php
}

// 7. Ошибки, связанные с применением bool
$value = (bool)rand(0, 1);
if ($value) {
    echo '>';
}

// 8. Ошибки, связанные с применением bool

$result = $x > 2;

// 9 Занесение в переменную одного типа значения другого типа
$a = true;
if ($x > 2) {
    $a = 0;
} else {
    $a = 1;
}
